/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}


.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire container */
}

@media (max-width: 700px) {
	.background-video {
		
		width: 100%;
		height: 100%;
	}
}






.showcase {
	width: 100%;
	height: 100vh;
	position: relative;
  overflow: hidden;
}

@media (max-width: 600px) {
	.showcase {
		margin-bottom: 5rem;
		height: 100vh;
	}
	.InputEmail buttom{
		display: none;
	}
	
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 100px 100px 150px #000000, inset -100px -100px 150px #000000;	
}
@media (max-width: 700px) {
	.showcase::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 50px 100px 150px #000000, inset -100px -100px 150px #000000;	
	}

}




.showcase-top {
 display: flex;
 width: 100%;
 justify-content: space-between;
 position: relative;
 top: -40%;
	z-index: 2;
	height: 100px;
}

.appbar{
  position: relative;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
	z-index: 2;
	height: 100px;
}

.rounded{

	border-radius: 5px;
	color:white;
	background-color: var(--primary-color);
	height: 2.1rem;
	width: 6rem;
	font-size: 1.1rem;
	font-weight: bold;
	margin-top: 3.6rem;
	margin-right: 23.9rem;
	border: none;
}


	
.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 20%;
	margin-left: 0;
}

.showcase-top a {
  border-radius: 5px;
	position: absolute;
	top: 58%;
	right: 20%;
  margin-left: 0;
}

.bahasaWeb{
  border-radius: 10px;
	position: absolute;
	top: 58%;
	right: 26%;
  margin-left: 0;
  
  width: 150px;
  height: 32px;
  font-size: 16px;
  border-radius: 5px;
  background: none;
  color: white;
  padding: 5px;
}

.bahasaWeb2{
	border-radius: 10px;
	top: 58%;
	right: 26%;
	width: 150px;
  height: 32px;
  font-size: 16px;
  border-radius: 5px;
  background: none;
  color: white;
  padding: 5px;
}

.dropdown-container {
  display: flex;
}

.dropdown-container2{
	padding-top: 20px;
}

.present{
	padding-top: 10px;
}



.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content2{
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 3rem;
}

.showcase-content2 label{
	color: #fff;
	font-weight: 400;
	font-size: 23px;
	line-height: 1.25;
	margin: 0 0 2rem;
}

@media (max-width: 700px) {
	.label1{
		font-size: 1.5rem;
	}

}

.showcase-content2 input{
	width: 500px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.589);
  border-radius: 5px;
  background: rgba(15, 15, 15, 0.336);
  color: white;
  font-size: 20px;
}

@media (max-width: 700px) {
	.showcase-content2 input{
		width: 100%;
	}
}

.showcase-content2 input::placeholder{
	font-size: 15px;
	color: rgba(255, 255, 255, 0.747);
}

.showcase-content2 button {
	padding-left: 20px;
	background-color:var(--primary-color);
	color: white;
	width: 200px;
	height: 50px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 22px;
}


.showcase-content h1 {
	font-weight: 800;
	font-size: 45px;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	color: #fff;
	font-weight: 400;
	font-size: 23px;
	line-height: 1.25;
	margin: 0 0 2rem;
}

.showcase-content label {
	color: #fff;
	font-weight: 400;
	font-size: 23px;
	line-height: 1.25;
	margin: 0 0 2rem;
}

.showcase-content input {
  width: 500px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.589);
  border-radius: 5px;
  background: rgba(15, 15, 15, 0.336);
  color: white;
  font-size: 20px;
}

.showcase-content input::placeholder {
font-size: 15px;
color: rgba(255, 255, 255, 0.747);
}

.Judul{
	font-size: 40px;
	font-weight: 800;
	color: white;
	margin-bottom: 20px;
}

@media (max-width: 700px) {
	.Judul{
		font-size: 2rem;
	}


	
	
}

  .showcase-content button {
    padding-left: 20px;
    background-color:var(--primary-color);
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 22px;
  }

	@media (max-width: 700px) {
		.showcase-content button{
			width: 75%;
			height: 100%;
			font-size: 19px;
			margin-right: auto;
			margin-left: auto;
		}
		.showcase-content2 button{
			width: 75%;
			height: 100%;
			font-size: 19px;
			margin-right: auto;
			margin-left: auto;
		}
		
		}
	



.InputEmail{
  margin-right: auto;
  margin-left: auto;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}


/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-top: 3px solid #3d3d3d;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}


.accordion {
	border-radius: 2px;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
	background-color: #3d3d3d;
	color: white;
	font-size: 1.5rem;
	margin-bottom: 5px;
	height: 5rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #525252;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
	margin-bottom: 5px;
}
@media screen and (max-width: 700px) {
	.accordion{
		font-size: 1.3rem;
		height: 4rem;
	}
	.panel p{
		font-size: 1rem;
	}	
	}
	




/* .accordion:after {
	content: '\02795'; 
	font-size: 1.5rem;
	color: white; 
	float: right;
} */

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	
}

#tab-2-content .tab-2-content-top {
	display: flex;
	grid-template-columns:repeat(2, 1fr);
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-top img {
	width: 45%;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
	padding-top: 2rem;
	padding-bottom: 3rem;
}


.footer a {
	color: #999;
	font-size: 0.9rem;
	text-decoration: underline;
}

.footer p {
	margin-bottom: 1.5rem;
	
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */

.konten{
	padding-top: 1rem;
	border-top: 0.5rem solid #3d3d3d;
	/* border-bottom: 0.5rem solid #3d3d3d; */
}
.container1 {
	
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

.container2{
	max-width: 68%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

@media (max-width: 700px) {
	.container1 {
		max-width: 100%;
		margin: auto;
		overflow: hidden;
		padding: 0 2rem;
	}

	
	.container2{
		max-width: 100%;
		margin: auto;
		overflow: hidden;
		padding: 0 2rem;
	}
	
}

.container1 img {
	padding-bottom: 2rem;
}
/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	transition: opacity 0.2s ease-in;
	outline: none;
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}
.Questions{
	padding-bottom: 4rem;
	padding-top: 4rem;
	border-top: #3d3d3d 0.5rem solid;
}

.Questions h1{
	font-size: 3rem;
	font-weight: bolder;
	padding-bottom: 25px;
}




.panel{
	
	background-color: #3d3d3d;
	color: white;
	font-size: 1.2rem;
	padding-bottom: 2rem;
	row-gap: 10px;
	margin-bottom: 5px;
	margin-bottom: 15px;
	
}

.panel p{
	margin-top: 1.3rem;
}
.btn-rounded {
	border-radius: 5px;
}



.input-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.kontenimg {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {

	.showcase-top img{
		position: absolute;
		top: 50%;
		left: 2%;
		width: 120px;
	}
	.rounded{
		margin-right: 2%;
		margin-left: 0;		
	}

	.dropdown-container .bahasaWeb{
		display: none;
	}


	.showcase-content h1 {
		font-size: 1.8rem;
		line-height: 1;
	}

	.showcase-content2 h1 {
		font-size: 1.8rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}
	.showcase-content label{
		font-size: 1rem;
	}

	.InputEmail{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}

	.showcase-content input{
		width: 100%;
	}



	#tab-1-content .tab-1-content-inner {

		grid-template-columns: 1fr;
		text-align: center;
	}


	#tab-2-content .tab-2-content-top {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}